bind-utils
psmisc
unzip
zip
bzip2
xz-lzma-compat
dos2unix
python-devel
lrzsz
redhat-lsb-core
autoconf
automake
unixODBC
unixODBC-devel
readline-devel
glibc-utils
numactl
bison
cpp
gcc
gcc-c++
compat-gcc-44
compat-gcc-44-c++
bc
binutils
compat-libcap1-1.10-*.el7.x86_64
compat-libstdc++-33-3.2.3-*.el7.i686
compat-libstdc++-33-3.2.3-*.el7.x86_64
glibc-2.17-*.el7.i686
glibc-2.17-*.el7.x86_64
glibc-devel-2.17-*.el7.i686
glibc-devel-2.17-*.el7.x86_64
ksh
libaio-0.3.109-*.el7.i686
libaio-0.3.109-*.el7.x86_64
libaio-devel-0.3.109-*.el7.i686
libaio-devel-0.3.109-*.el7.x86_64
libgcc-4.8.5-*.el7.i686
libgcc-4.8.5-*.el7.x86_64
libstdc++-4.8.5-*.el7.i686
libstdc++-4.8.5-*.el7.x86_64
libstdc++-devel-4.8.5-*.el7.i686
libstdc++-devel-4.8.5-*.el7.x86_64
make
net-tools
nfs-utils
smartmontools
sysstat
